server {
    listen {{.Port}} ssl;
{{ if .KeyAuth }}
    ssl_client_certificate /etc/letsencrypt/live/{{.Domain}}/{{.Domain}}.client.crt;
    ssl_verify_client on;
{{ end }}
    ssl_dhparam /etc/letsencrypt/live/{{.Domain}}/dhparam.pem;

    # Certs
    ssl_certificate /etc/letsencrypt/live/{{.Domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{.Domain}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{.Domain}}/chain.pem;

    proxy_ssl off;
    proxy_pass {{.URL}};
}
